menu
{
	name 'CHARGEN_MEMORIZE_PRIEST'
	align center center
	ignoreesc
	onOpen "
		rgprspelldesc = 0
		table.sort(chargen.choose_spell, sortByPriestSpellName)
		currentChargenMemorizePriestSpell = nil
		"
	label
	{
		area 0 0 1444 818
		mosaic RGCSPEL
	}
	label
	{
		area 378 78 686 52
		text lua "chargen.title"
		text style "title"
	}
	list
	{
		column
		{
			width 12

			label
			{
				bam GUIBTBUT
				area 0 0 52 52
				align center center
				icon lua "priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[rowNumber].key].groundicon"
				frame 0
				count lua "chargen.choose_spell[rowNumber].count"
			}
		}
		column
		{
			width 68
			label
			{
				area 4 0 -1 -1
				text lua "Infinity_FetchString(priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[rowNumber].key].name)"
				text style "normal"

				glow lua "chargen.choose_spell[rowNumber].enabled"
				align left center

			}
		}
		column
		{
			width 10
			label
			{
				area 0 4 45 42
				bam GUIOSW
				sequence 0
			}
		}
		column
		{
			width 10
			label
			{
				area 0 4 45 42
				bam GUIOSW
				sequence 1

			}
		}


--		scrollbar	'GUISCRC'
		rowheight 52
--		area 234 180 466 462
		table "chargen.choose_spell"
		var currentChargenMemorizePriestSpell
		action "
			if cellNumber == 3 then
				createCharScreen:OnMemorizePriestSpellButtonClick(currentChargenMemorizePriestSpell, 1)
			elseif cellNumber == 4 then
				createCharScreen:OnMemorizePriestSpellButtonClick(currentChargenMemorizePriestSpell, -1)
			end
		"
	}
	list	{	column	{	width 52	label	{	bam GUIBTBUT	area 0 0 52 52 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[1].key].groundicon"	frame 0	count lua "chargen.choose_spell[1].count"	}	}
		rowwidth 52	area 347 178 52 52	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(1, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(1, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[1].key].desc	rgprspelldesc = 1"}
	list	{	column	{	width 52	label	{	bam GUIBTBUT	area 0 0 52 52 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[2].key].groundicon"	frame 0	count lua "chargen.choose_spell[2].count"	}	}
		rowwidth 52	area 419 178 52 52	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(2, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(2, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[2].key].desc	rgprspelldesc = 1"}
	list	{	column	{	width 52	label	{	bam GUIBTBUT	area 0 0 52 52 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[3].key].groundicon"	frame 0	count lua "chargen.choose_spell[3].count"	}	}
		rowwidth 52	area 491 178 52 52	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(3, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(3, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[3].key].desc	rgprspelldesc = 1"}
	list	{	column	{	width 52	label	{	bam GUIBTBUT	area 0 0 52 52 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[4].key].groundicon"	frame 0	count lua "chargen.choose_spell[4].count"	}	}
		rowwidth 52	area 563 178 52 52	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(4, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(4, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[4].key].desc	rgprspelldesc = 1"}
	list	{	column	{	width 52	label	{	bam GUIBTBUT	area 0 0 52 52 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[5].key].groundicon"	frame 0	count lua "chargen.choose_spell[5].count"	}	}
		rowwidth 52	area 635 178 52 52	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(5, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(5, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[5].key].desc	rgprspelldesc = 1"}
	list	{	column	{	width 52	label	{	bam GUIBTBUT	area 0 0 52 52 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[6].key].groundicon"	frame 0	count lua "chargen.choose_spell[6].count"	}	}
		rowwidth 52	area 347 258 52 52	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(6, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(6, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[6].key].desc	rgprspelldesc = 1"}
	list	{	column	{	width 52	label	{	bam GUIBTBUT	area 0 0 52 52 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[7].key].groundicon"	frame 0	count lua "chargen.choose_spell[7].count"	}	}
		rowwidth 52	area 419 258 52 52	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(7, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(7, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[7].key].desc	rgprspelldesc = 1"}
	list	{	column	{	width 52	label	{	bam GUIBTBUT	area 0 0 52 52 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[8].key].groundicon"	frame 0	count lua "chargen.choose_spell[8].count"	}	}
		rowwidth 52	area 491 258 52 52	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(8, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(8, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[8].key].desc	rgprspelldesc = 1"}
	list	{	column	{	width 52	label	{	bam GUIBTBUT	area 0 0 52 52 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[9].key].groundicon"	frame 0	count lua "chargen.choose_spell[9].count"	}	}
		rowwidth 52	area 563 258 52 52	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(9, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(9, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[9].key].desc	rgprspelldesc = 1"}
	list	{	column	{	width 52	label	{	bam GUIBTBUT	area 0 0 52 52 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[10].key].groundicon"	frame 0	count lua "chargen.choose_spell[10].count"	}	}
		rowwidth 52	area 635 258 52 52	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(10, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(10, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[10].key].desc	rgprspelldesc = 1"}
	list	{	column	{	width 52	label	{	bam GUIBTBUT	area 0 0 52 52 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[11].key].groundicon"	frame 0	count lua "chargen.choose_spell[11].count"	}	}
		rowwidth 52	area 347 338 52 52	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(11, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(11, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[11].key].desc	rgprspelldesc = 1"}
	list	{	column	{	width 52	label	{	bam GUIBTBUT	area 0 0 52 52 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[12].key].groundicon"	frame 0	count lua "chargen.choose_spell[12].count"	}	}
		rowwidth 52	area 419 338 52 52	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(12, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(12, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[12].key].desc	rgprspelldesc = 1"}
	list	{	column	{	width 52	label	{	bam GUIBTBUT	area 0 0 52 52 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[13].key].groundicon"	frame 0	count lua "chargen.choose_spell[13].count"	}	}
		rowwidth 52	area 491 338 52 52	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(13, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(13, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[13].key].desc	rgprspelldesc = 1"}
	list	{	column	{	width 52	label	{	bam GUIBTBUT	area 0 0 52 52 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[14].key].groundicon"	frame 0	count lua "chargen.choose_spell[14].count"	}	}
		rowwidth 52	area 563 338 52 52	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(14, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(14, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[14].key].desc	rgprspelldesc = 1"}
	list	{	column	{	width 52	label	{	bam GUIBTBUT	area 0 0 52 52 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[15].key].groundicon"	frame 0	count lua "chargen.choose_spell[15].count"	}	}
		rowwidth 52	area 635 338 52 52	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(15, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(15, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[15].key].desc	rgprspelldesc = 1"}
	list	{	column	{	width 52	label	{	bam GUIBTBUT	area 0 0 52 52 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[16].key].groundicon"	frame 0	count lua "chargen.choose_spell[16].count"	}	}
		rowwidth 52	area 347 418 52 52	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(16, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(16, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[16].key].desc	rgprspelldesc = 1"}
	list	{	column	{	width 52	label	{	bam GUIBTBUT	area 0 0 52 52 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[17].key].groundicon"	frame 0	count lua "chargen.choose_spell[17].count"	}	}
		rowwidth 52	area 419 418 52 52	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(17, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(17, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[17].key].desc	rgprspelldesc = 1"}
	list	{	column	{	width 52	label	{	bam GUIBTBUT	area 0 0 52 52 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[18].key].groundicon"	frame 0	count lua "chargen.choose_spell[18].count"	}	}
		rowwidth 52	area 491 418 52 52	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(18, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(18, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[18].key].desc	rgprspelldesc = 1"}
	list	{	column	{	width 52	label	{	bam GUIBTBUT	area 0 0 52 52 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[19].key].groundicon"	frame 0	count lua "chargen.choose_spell[19].count"	}	}
		rowwidth 52	area 563 418 52 52	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(19, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(19, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[19].key].desc	rgprspelldesc = 1"}
	list	{	column	{	width 52	label	{	bam GUIBTBUT	area 0 0 52 52 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[20].key].groundicon"	frame 0	count lua "chargen.choose_spell[20].count"	}	}
		rowwidth 52	area 635 418 52 52	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(20, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(20, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[20].key].desc	rgprspelldesc = 1"}
	list	{	column	{	width 52	label	{	bam GUIBTBUT	area 0 0 52 52 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[21].key].groundicon"	frame 0	count lua "chargen.choose_spell[21].count"	}	}
		rowwidth 52	area 347 498 52 52	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(21, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(21, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[21].key].desc	rgprspelldesc = 1"}
	list	{	column	{	width 52	label	{	bam GUIBTBUT	area 0 0 52 52 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[22].key].groundicon"	frame 0	count lua "chargen.choose_spell[22].count"	}	}
		rowwidth 52	area 419 498 52 52	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(22, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(22, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[22].key].desc	rgprspelldesc = 1"}
	list	{	column	{	width 52	label	{	bam GUIBTBUT	area 0 0 52 52 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[23].key].groundicon"	frame 0	count lua "chargen.choose_spell[23].count"	}	}
		rowwidth 52	area 491 498 52 52	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(23, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(23, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[23].key].desc	rgprspelldesc = 1"}
	list	{	column	{	width 52	label	{	bam GUIBTBUT	area 0 0 52 52 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[24].key].groundicon"	frame 0	count lua "chargen.choose_spell[24].count"	}	}
		rowwidth 52	area 563 498 52 52	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(24, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(24, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[24].key].desc	rgprspelldesc = 1"}
	list	{	column	{	width 52	label	{	bam GUIBTBUT	area 0 0 52 52 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[25].key].groundicon"	frame 0	count lua "chargen.choose_spell[25].count"	}	}
		rowwidth 52	area 635 498 52 52	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(25, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(25, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[25].key].desc	rgprspelldesc = 1"}
	list	{	column	{	width 52	label	{	bam GUIBTBUT	area 0 0 52 52 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[26].key].groundicon"	frame 0	count lua "chargen.choose_spell[26].count"	}	}
		rowwidth 52	area 347 578 52 52	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(26, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(26, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[26].key].desc	rgprspelldesc = 1"}
	list	{	column	{	width 52	label	{	bam GUIBTBUT	area 0 0 52 52 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[27].key].groundicon"	frame 0	count lua "chargen.choose_spell[27].count"	}	}
		rowwidth 52	area 419 578 52 52	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(27, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(27, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[27].key].desc	rgprspelldesc = 1"}
	list	{	column	{	width 52	label	{	bam GUIBTBUT	area 0 0 52 52 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[28].key].groundicon"	frame 0	count lua "chargen.choose_spell[28].count"	}	}
		rowwidth 52	area 491 578 52 52	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(28, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(28, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[28].key].desc	rgprspelldesc = 1"}
	list	{	column	{	width 52	label	{	bam GUIBTBUT	area 0 0 52 52 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[29].key].groundicon"	frame 0	count lua "chargen.choose_spell[29].count"	}	}
		rowwidth 52	area 563 578 52 52	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(29, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(29, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[29].key].desc	rgprspelldesc = 1"}
	list	{	column	{	width 52	label	{	bam GUIBTBUT	area 0 0 52 52 	align center center	icon lua "priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[30].key].groundicon"	frame 0	count lua "chargen.choose_spell[30].count"	}	}
		rowwidth 52	area 635 578 52 52	table "chargen.choose_spell"	action "createCharScreen:OnMemorizePriestSpellButtonClick(30, 1)"	actionAlt "createCharScreen:OnMemorizePriestSpellButtonClick(30, -1)"
		actionEnter	"desc = priestSpells[chargen.currentSpellLevelChoice][chargen.choose_spell[30].key].desc	rgprspelldesc = 1"}

	text
	{
		enabled "rgprspelldesc == 1"
		area 748 180 344 517
		text lua "Infinity_FetchString(desc)"
		text style "normal"
		scrollbar	'GUISCRC'
	}
	text
	{
		enabled "rgprspelldesc ~= 1"
		area 748 180 344 517
		text lua "Infinity_FetchString(17253)"
		text style "normal"
		scrollbar	'GUISCRC'
	}
	text
	{
		enabled "rgprspelldesc ~= 1"
		area 748 580 344 117
		text 'RG_SPELL_TOOLTIP'
		text style "normal"
		scrollbar	'GUISCRC'
	}
--	text
--	{
--		area 744 180 348 517
--		text lua "priestMemorizeSpellOrGeneralHelp()"
--		text style "normal"
--		scrollbar	'GUISCRC'
--	}

	label
	{
		area 434 654 224 48
		text "SPELLS_REMAINING_NORMAL"
		text style "normal"
		text align right center
	}
	label
	{
		area 664 654 36 48
		text lua "chargen.extraSpells"
		text style "normal"
		text align center center
	}

	button
	{
		on escape
		area 410 722 230 40
		bam GUIBUTMT
		text "BACK_BUTTON"
		text style "button"
		action "Infinity_PopMenu(); createCharScreen:OnCancelButtonClick()"
	}
	button
	{
		on return
		area 806 722 230 40
		bam GUIBUTMT
		text lua "nextOrDone()"
		text style "button"
		clickable lua "createCharScreen:IsDoneButtonClickable()"
		action "createCharScreen:OnDoneButtonClick()"
	}

}