menu
{
	name 'LEFT_SIDEBAR_BOTTOM'
	align left bottom
--	offset 0 -22
	--combined height of these buttons makes a menu with height = 231, menu is placed into lower left. y pos is offset from top of this menu.
	ignoreEsc

	label
	{
		enabled "showJournal ~= 1 and JournalSize ~= UIStrings.UI_Small"
		area 0 0 119 116
		mosaic RGGAM01
	}
	label
	{
		enabled "showJournal ~= 1 and JournalSize ~= UIStrings.UI_Small"
		area 0 63 400 53
		mosaic RGGAM02
	}
	label
	{
		enabled "JournalSize ~= UIStrings.UI_Large"
		area 0 0 119 116
		mosaic RGGAM01
	}
	label
	{
		enabled "JournalSize ~= UIStrings.UI_Large"
		area 0 63 400 53
		mosaic RGGAM02
	}
	button
	{
		enabled "showJournal ~= 1 and JournalSize ~= UIStrings.UI_Small and sidebarsGreyed ~= 1"
		area 69 68 48 47
		bam RGGBUT
		sequence 0
		frame lua "rggbuttHighlight2()"
		tooltip lua "getTooltipWithHotkey(4,15418)"
		tooltip force lua "sidebarForceTooltips == 1"
		tooltip force top
		glow lua "highlightSidebarButton(mapScreen)"
		clickable lua "sidebarsGreyed ~= 1"
		action
		"
			e:GetActiveEngine():OnLeftPanelButtonClick(1)
		"
		actionhold
		"
			worldMapScreen:StartWorldMap(0)
			e:SelectEngine(worldMapScreen)
		"
		actionEnter
		"
			rgHighlightMap = 1
		"
		actionExit
		"
			rgHighlightMap = 0
		"
	}
	button
	{
		enabled "showJournal ~= 1 and JournalSize ~= UIStrings.UI_Small and sidebarsGreyed ~= 1"
		area 119 69 48 47
		bam RGGBUT
		sequence 2
		frame lua "rggbuttHighlight3()"
		tooltip lua "getTooltipWithHotkey(3,`REF_TOOLTIP_JOURNAL_TOGGLE`)"
		tooltip force lua "sidebarForceTooltips == 1"
		tooltip force top
		glow lua "showJournal == 1"
		clickable lua "sidebarsGreyed ~= 1"
		action
		"
			e:GetActiveEngine():OnLeftPanelButtonClick(0)
			e:GetActiveEngine():OnLeftPanelButtonClick(2)
		"
		actionEnter
		"
			rgHighlightJou = 1
		"
		actionExit
		"
			rgHighlightJou = 0
		"
	}
	button
	{
		enabled "showJournal ~= 1 and JournalSize ~= UIStrings.UI_Small and sidebarsGreyed ~= 1"
		area 169 68 48 47
		bam RGGBUT
		sequence 1
		frame lua "rggbuttHighlight4()"
		tooltip lua "getTooltipWithHotkey(0,`REF_TOOLTIP_INVENTORY_TOGGLE`)"
		tooltip force lua "sidebarForceTooltips == 1"
		tooltip force top
		glow lua "highlightSidebarButton(inventoryScreen)"
		clickable lua "sidebarsGreyed ~= 1"
		action
		"
			e:GetActiveEngine():OnLeftPanelButtonClick(3)
		"
		actionEnter
		"
			rgHighlightInv = 1
		"
		actionExit
		"
			rgHighlightInv = 0
		"
	}
	button
	{
		enabled "showJournal ~= 1 and JournalSize ~= UIStrings.UI_Small and sidebarsGreyed ~= 1"
		area 216 69 48 47
		bam RGGBUT
		sequence 3
		frame lua "rggbuttHighlight5()"
		tooltip lua "getTooltipWithHotkey(1,`REF_TOOLTIP_CHARACTER_TOGGLE`)"
		tooltip force lua "sidebarForceTooltips == 1"
		tooltip force top
		glow lua "highlightSidebarButton(characterScreen)"
		clickable lua "sidebarsGreyed ~= 1"
		action
		"
			e:GetActiveEngine():OnLeftPanelButtonClick(4)
		"
		actionEnter
		"
			rgHighlightRec = 1
		"
		actionExit
		"
			rgHighlightRec = 0
		"
	}
	button
	{
		enabled "showJournal ~= 1 and JournalSize ~= UIStrings.UI_Small and sidebarsGreyed ~= 1"
		area 261 69 48 47
		bam RGGBUT
		sequence 4
		frame lua "rggbuttHighlight6()"
		tooltip lua "getTooltipWithHotkey(5,`REF_TOOLTIP_MAGE_BOOK_TOGGLE`)"
		tooltip force lua "sidebarForceTooltips == 1"
		tooltip force top
		glow lua "highlightSidebarButton(mageScreen)"
		clickable lua "sidebarsGreyed ~= 1"
		action
		"
			e:GetActiveEngine():OnLeftPanelButtonClick(5)
		"
		actionEnter
		"
			rgHighlightMag = 1
		"
		actionExit
		"
			rgHighlightMag = 0
		"
	}
	button
	{
		enabled "showJournal ~= 1 and JournalSize ~= UIStrings.UI_Small and sidebarsGreyed ~= 1"
		area 309 69 48 47
		bam RGGBUT
		sequence 5
		frame lua "rggbuttHighlight7()"
		tooltip lua "getTooltipWithHotkey(6,`REF_TOOLTIP_PRIEST_BOOK_TOGGLE`)"
		tooltip force lua "sidebarForceTooltips == 1"
		tooltip force top
		glow lua "highlightSidebarButton(priestScreen)"
		clickable lua "sidebarsGreyed ~= 1"
		action
		"
			e:GetActiveEngine():OnLeftPanelButtonClick(6)
		"
		actionEnter
		"
			rgHighlightPri = 1
		"
		actionExit
		"
			rgHighlightPri = 0
		"
	}
	button
	{
		enabled "JournalSize ~= UIStrings.UI_Large and sidebarsGreyed ~= 1"
		area 69 68 48 47
		bam RGGBUT
		sequence 0
		frame lua "rggbuttHighlight2()"
		tooltip lua "getTooltipWithHotkey(4,15418)"
		tooltip force lua "sidebarForceTooltips == 1"
		tooltip force top
		glow lua "highlightSidebarButton(mapScreen)"
		clickable lua "sidebarsGreyed ~= 1"
		action
		"
			e:GetActiveEngine():OnLeftPanelButtonClick(1)
		"
		actionhold
		"
			worldMapScreen:StartWorldMap(0)
			e:SelectEngine(worldMapScreen)
		"
		actionEnter
		"
			rgHighlightMap = 1
		"
		actionExit
		"
			rgHighlightMap = 0
		"
	}
	button
	{
		enabled "JournalSize ~= UIStrings.UI_Large and sidebarsGreyed ~= 1"
		area 119 69 48 47
		bam RGGBUT
		sequence 2
		frame lua "rggbuttHighlight3()"
		tooltip lua "getTooltipWithHotkey(3,`REF_TOOLTIP_JOURNAL_TOGGLE`)"
		tooltip force lua "sidebarForceTooltips == 1"
		tooltip force top
		glow lua "showJournal == 1"
		clickable lua "sidebarsGreyed ~= 1"
		action
		"
			e:GetActiveEngine():OnLeftPanelButtonClick(0)
			e:GetActiveEngine():OnLeftPanelButtonClick(2)
		"
		actionEnter
		"
			rgHighlightJou = 1
		"
		actionExit
		"
			rgHighlightJou = 0
		"
	}
	button
	{
		enabled "JournalSize ~= UIStrings.UI_Large and sidebarsGreyed ~= 1"
		area 169 68 48 47
		bam RGGBUT
		sequence 1
		frame lua "rggbuttHighlight4()"
		tooltip lua "getTooltipWithHotkey(0,`REF_TOOLTIP_INVENTORY_TOGGLE`)"
		tooltip force lua "sidebarForceTooltips == 1"
		tooltip force top
		glow lua "highlightSidebarButton(inventoryScreen)"
		clickable lua "sidebarsGreyed ~= 1"
		action
		"
			e:GetActiveEngine():OnLeftPanelButtonClick(3)
		"
		actionEnter
		"
			rgHighlightInv = 1
		"
		actionExit
		"
			rgHighlightInv = 0
		"
	}
	button
	{
		enabled "JournalSize ~= UIStrings.UI_Large and sidebarsGreyed ~= 1"
		area 216 69 48 47
		bam RGGBUT
		sequence 3
		frame lua "rggbuttHighlight5()"
		tooltip lua "getTooltipWithHotkey(1,`REF_TOOLTIP_CHARACTER_TOGGLE`)"
		tooltip force lua "sidebarForceTooltips == 1"
		tooltip force top
		glow lua "highlightSidebarButton(characterScreen)"
		clickable lua "sidebarsGreyed ~= 1"
		action
		"
			e:GetActiveEngine():OnLeftPanelButtonClick(4)
		"
		actionEnter
		"
			rgHighlightRec = 1
		"
		actionExit
		"
			rgHighlightRec = 0
		"
	}
	button
	{
		enabled "JournalSize ~= UIStrings.UI_Large and sidebarsGreyed ~= 1"
		area 261 69 48 47
		bam RGGBUT
		sequence 4
		frame lua "rggbuttHighlight6()"
		tooltip lua "getTooltipWithHotkey(5,`REF_TOOLTIP_MAGE_BOOK_TOGGLE`)"
		tooltip force lua "sidebarForceTooltips == 1"
		tooltip force top
		glow lua "highlightSidebarButton(mageScreen)"
		clickable lua "sidebarsGreyed ~= 1"
		action
		"
			e:GetActiveEngine():OnLeftPanelButtonClick(5)
		"
		actionEnter
		"
			rgHighlightMag = 1
		"
		actionExit
		"
			rgHighlightMag = 0
		"
	}
	button
	{
		enabled "JournalSize ~= UIStrings.UI_Large and sidebarsGreyed ~= 1"
		area 309 69 48 47
		bam RGGBUT
		sequence 5
		frame lua "rggbuttHighlight7()"
		tooltip lua "getTooltipWithHotkey(6,`REF_TOOLTIP_PRIEST_BOOK_TOGGLE`)"
		tooltip force lua "sidebarForceTooltips == 1"
		tooltip force top
		glow lua "highlightSidebarButton(priestScreen)"
		clickable lua "sidebarsGreyed ~= 1"
		action
		"
			e:GetActiveEngine():OnLeftPanelButtonClick(6)
		"
		actionEnter
		"
			rgHighlightPri = 1
		"
		actionExit
		"
			rgHighlightPri = 0
		"
	}


	--begin clock
	label
	{
		enabled "showJournal ~= 1"
		area 0 48 64 68
		bam "CGEAR"
		frame lua "timer:GetCurrentTime()"
		useOverlayTint "worldScreen:CheckIfPaused()"
		overlayTint 180 180 180
	}
	label
	{
		enabled "showJournal ~= 1"
		area 0 48 64 68
		mosaic RGCLOCK
	}
	button
	{
		enabled "worldScreen == e:GetActiveEngine() and showJournal ~= 1"
		area 0 48 64 68
		tooltip lua "worldScreen:GetCurrentTimeString()"
		tooltip force lua "sidebarForceTooltips == 1"
		tooltip force top
		clickable lua "sidebarsGreyed ~= 1"
		action
		"
			worldScreen:TogglePauseGame(true)
		"
	}
	label
	{
		enabled "JournalSize ~= UIStrings.UI_Large"
		area 0 48 64 68
		bam "CGEAR"
		frame lua "timer:GetCurrentTime()"
		useOverlayTint "worldScreen:CheckIfPaused()"
		overlayTint 180 180 180
	}
	label
	{
		enabled "JournalSize ~= UIStrings.UI_Large"
		area 0 48 64 68
		mosaic RGCLOCK
	}
	button
	{
		enabled "worldScreen == e:GetActiveEngine() and JournalSize ~= UIStrings.UI_Large"
		area 0 48 64 68
		tooltip lua "worldScreen:GetCurrentTimeString()"
		tooltip force lua "sidebarForceTooltips == 1"
		tooltip force top
		clickable lua "sidebarsGreyed ~= 1"
		action
		"
			worldScreen:TogglePauseGame(true)
		"
	}
	--end clock
	label
	{
		--area is preset
		enabled "gameOptions.m_bRenderFrameTimes"
		frameTimes
	}
	button
	{
	#if GAME_VERSION == 'eet' then
		enabled "worldScreen ~= e:GetActiveEngine()"
		area 1 55 57 57
		bam RGGLOGO1
		ScaleToClip
	#else
		enabled "startEngine:GetCampaign() == const.START_CAMPAIGN_BG and worldScreen ~= e:GetActiveEngine()"
		area 0 51 58 59
		bam RGGLOGO
		sequence 0
		frame lua "rggbuttHighlight1()"
		tooltip lua "getTooltipWithHotkey(2,`REF_TOOLTIP_LOG_TOGGLE`)"
		tooltip force lua "sidebarForceTooltips == 1"
		tooltip force top
		clickable lua "sidebarsGreyed ~= 1"
		action
		"
			e:GetActiveEngine():OnLeftPanelButtonClick(0)
		"
		actionEnter
		"
			rgHighlightLog = 1
		"
		actionExit
		"
			rgHighlightLog = 0
		"
	}
	button
	{
		enabled "startEngine:GetCampaign() == const.START_CAMPAIGN_SOD and worldScreen ~= e:GetActiveEngine()"
		area 1 52 58 59
		bam RGGLOGO
		sequence 1
		frame lua "rggbuttHighlight1()"
		tooltip lua "getTooltipWithHotkey(2,`REF_TOOLTIP_LOG_TOGGLE`)"
		tooltip force lua "sidebarForceTooltips == 1"
		tooltip force top
		clickable lua "sidebarsGreyed ~= 1"
		action
		"
			e:GetActiveEngine():OnLeftPanelButtonClick(0)
		"
		actionEnter
		"
			rgHighlightLog = 1
		"
		actionExit
		"
			rgHighlightLog = 0
		"
	}
	button
	{
		enabled "startEngine:GetCampaign() == const.START_CAMPAIGN_BP and worldScreen ~= e:GetActiveEngine()"
		area 1 51 58 59
		bam RGGLOGO
		sequence 2
		frame lua "rggbuttHighlight1()"
	#end
		tooltip lua "getTooltipWithHotkey(2,`REF_TOOLTIP_LOG_TOGGLE`)"
		tooltip force lua "sidebarForceTooltips == 1"
		tooltip force top
		clickable lua "sidebarsGreyed ~= 1"
		action
		"
			e:GetActiveEngine():OnLeftPanelButtonClick(0)
		"
		actionEnter
		"
			rgHighlightLog = 1
		"
		actionExit
		"
			rgHighlightLog = 0
		"
	}
	button
	{
		enabled "e:IsMultiplayer() and sidebarsGreyed ~= 1"
		area 16 1 48 50
		bam RGGBUT
		sequence 12
		frame lua "rggbuttHighlight14()"
		tooltip lua "getTooltipWithHotkey(8,`REF_TOOLTIP_MULTIPLAYER_TOGGLE`)"
		tooltip force lua "sidebarForceTooltips == 1"
		tooltip force top
		glow lua "highlightSidebarButton(multiplayerScreen)"
		clickable lua "sidebarsGreyed ~= 1"
		action
		"
			e:GetActiveEngine():OnLeftPanelButtonClick(8)
		"
		actionEnter
		"
			rgHighlightMul = 1
		"
		actionExit
		"
			rgHighlightMul = 0
		"
	}

	button
	{
		area 0 10 21 52
		bam RGGHID
		action
		"
			toggleSidebar('LEFT')
		"
	}

}