menu
{
	name "WORLD_MAP"
#if GAME_VERSION == 'sod' then
	align center top
#else
	align center center
#end
	label
	{
	#if GAME_VERSION == 'sod' then
		area 0 0 1072 2160
		mosaic RGWMAP
	#else
		area 0 0 1026 590
		mosaic RGWMAP1
	#end
	}
#if GAME_VERSION == 'sod' then
	label
	{
		area 211 22 583 44
		text "WORLD_MAP_TITLE"
		text style "title"
	}
#else
--	label
--	{
--		area 211 22 583 44
--		text "WORLD_MAP_TITLE"
--		text style "title"
--	}
#end
	button
	{
		on escape
	#if GAME_VERSION == 'sod' then
		area 51 35 66 58
	#else
		area 0 0 0 0 --51 35 66 58
	#end
		bam "MAPBUT"
		action
		"
			worldMapScreen:OnCancelButtonClick()
--			e:GetActiveEngine():OnLeftPanelButtonClick(0)
		"
	}
	map
	{
	#if GAME_VERSION == 'sod' then
		area 38 0 1005 1505
	#else
		area 14 12 1000 564
	#end
		worldmap
		action
		"
			worldMapScreen:OnMapMouseDown(eventXCoord,eventYCoord)
			if singleClickTravel and worldMapScreen:IsTravelButtonClickable() then
				worldMapScreen:TravelToSelected()
			end
		"
		actionDbl
		"
			worldMapScreen:TravelToSelected()
		"
		actionDrag
		"
			worldMapScreen:OnMapMouseMove(eventXCoord,eventYCoord)
		"
	}
--	button
--	{
--		area 783 715 230 40
--		enabled "worldMapScreen:IsTravelButtonVisible()"
--		bam GUIBUTMT
--		text "TRAVEL_BUTTON"
--		text style "button"
--		clickable lua "worldMapScreen:IsTravelButtonClickable()"
--		action "
--			worldMapScreen:TravelToSelected()
--		"
--	}
}