@101=~Horas~
@102=~Inalcançável~
@103=~Paralisia/Veneno/Morte~
@104=~Vara/Cajado/Bastão~
@105=~Petrificação/Metamorfose~
@106=~Inimigo mais poderoso morto~
@107=~Feitiço favorito~
@108=~Total de XP no grupo~
@109=~Total de mortes no grupo~
@110=~Experiência das mortes~

@1000=~Instalar o Componente Núcleo da Reformulação da GUI do SoD~
@1001=~Atualizar vários textos no Dialog.tlk~
@1002=~Atualizar o seletor de retratos~
@1003=~O BG-EE não foi encontrado, ignorando~
@1004=~Fazer backup do arquivo M_BG.lua~
@1005=~O arquivo M_BG.lua não foi encontrado~
@1006=~O Componente Núcleo da Reformulação da GUI do SoD não foi encontrado~
@1007=~Adicionar Cenário de Fundo Transparente das Dicas~
@1008=~Selecionar Número de Slots do Quicksave~
@1009=~Consertar Retratos Desfocados~
