@101=~Hours~
@102=~Unreachable~
@103=~Paral./Poison/Death~
@104=~Rod/Staff/Wand~
@105=~Petrify/Polymorph~
@106=~Most powerful killed~
@107=~Favorite spell~
@108=~Total XP in party~
@109=~Total kills in party~
@110=~Experience from kills~

@1000=~Install SoD GUI Overhaul Core Component~
@1001=~Update several strings in Dialog.tlk~
@1002=~Update portrait Picker~
@1003=~BGEE not found, skipping~
@1004=~Backup M_BG.lua file~
@1005=~M_BG.lua file not found~
@1006=~Sod GUI Overhaul Core Component not found~
@1007=~Add Transparent Tooltip Background~
@1008=~Select Number of Quicksave Slots~