@101=~Godziny~
@102=~Nieosiągalne~
@103=~Paraliż/Trucizny/Śmierć~
@104=~Berła/Różdżki/Laski~
@105=~Petryfikacja/Polimorfia~
@106=~Najwspanialsze zwycięstwo~
@107=~Ulubione zaklęcie~
@108=~Suma doświadczenia drużyny~
@109=~Procentowy udział w zabójstwach drużyny~
@110=~Punkty doświadczenia za zabitych wrogów~

@1000=~Zainstaluj Główny Komponent SoD GUI Overhaul~
@1001=~Aktualizuj linie w Dialog.tlk~
@1002=~Aktualizuj Portrait Picker~
@1003=~BGEE nie znalezionie, pominięte~
@1004=~Kopia zapasowa pliku M_BG.lua~
@1005=~Plik M_BG.lua nie znaleziony~
@1006=~Główny Komponent SoD GUI Overhaul nie znaleziony~
@1007=~Dodaj przezroczyste tla wskazowek~
@1008=~Wybierz ilosc dostepnych pozycji Szybkiego zapisu~